{
  "name": "rest_api_basic_to_advance",
  "version": "1.0.0",
  "description": "Boiler plate project for rest api concepts",
  "main": "index.js",
  "scripts": {
    "start:authService": "npm --prefix ./authService run dev-auth-service",
    "start:professorService": "npm --prefix ./professorService run dev-professor-service",
    "start:studentService": "npm --prefix ./studentService run dev-student-service",
    "start:all": "concurrently --kill-others-on-fail -n authService,professorService,studentService -c green,blue,magenta \"npm run start:authService\" \"npm run start:professorService\" \"npm run start:studentService\""
  },
  "author": "Gunjan Kadu",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "cls-hooked": "^4.2.2",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^8.3.2",
    "winston": "^3.19.0",
    "winston-elasticsearch": "^0.19.0"
  }
}
